{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "Authority": "https://localhost:7247",
    "Audience": "WeatherManagement"
  }
}
