{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedOrigin": "http://localhost:3000",
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://oauth.pstmn.io/v1/callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "tripmanagement.fullaccess",
          "tripmanagement.writeaccess",
          "tripmanagement.readaccess",
          "drivermanagement.fullaccess",
          "IdentityServerApi",
          "roles",
          "tripservice.fullaccess"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      {
        "ClientId": "frontend",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:3000/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "drivermanagement.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "PostLogoutRedirectUris": [
          "http://localhost:3000/authentication/logout-callback"
        ]
      }
    ]
  },
  "MassTransitSettings": {
    "RabbitMqHost": "localhost",
    "ServiceName": "IdentitySerice"
  }
}
