{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@dynamic-driving.com",
    "AdminUserPassword": "P@ssword,22"
  },
  "AllowedHosts": "*",
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "weathermanagement.fullaccess"
      },
      {
        "Name": "weathermanagement.writeaccess"
      },
      {
        "Name": "weathermanagement.readaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "WeatherManagement",
        "Scopes": [
          "weathermanagement.fullaccess",
          "weathermanagement.writeaccess",
          "weathermanagement.readaccess"
        ],
        "UserClaims": [
          "role",
          "name",
          "email"
        ]
      },
      {
        "Name": "Identity",
        "Scopes": [
          "IdentityServerApi"
        ],
        "UserClaims": [
          "role",
          "name",
          "email"
        ]
      }
    ]
  }
}